{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6ca369e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Исходное количество строк: 1738\n",
      "Строк после очистки (только финишировавшие): 1253\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 1. Загружаем сырые данные\n",
    "all_data = []\n",
    "years = [2021, 2022, 2023, 2024, 2025]\n",
    "\n",
    "for year in years:\n",
    "    file = f'f1_{year}_raw.csv'\n",
    "    df = pd.read_csv(file)\n",
    "    all_data.append(df)\n",
    "\n",
    "final_df = pd.concat(all_data, ignore_index=True)\n",
    "\n",
    "final_df.head()\n",
    "\n",
    "print(f\"Исходное количество строк: {len(final_df)}\")\n",
    "\n",
    "# 2. Приводим типы данных (на всякий случай)\n",
    "# В данных могут быть 'NC' (Not Classified) или строки, превращаем в числа\n",
    "cols_to_numeric = ['QualiPos', 'GridPosition', 'ClassifiedPosition']\n",
    "\n",
    "for col in cols_to_numeric:\n",
    "    # errors='coerce' превратит всё, что не число (например 'NC'), в NaN\n",
    "    final_df[col] = pd.to_numeric(final_df[col], errors='coerce')\n",
    "\n",
    "# 3. Фильтрация: Оставляем только тех, кто финишировал\n",
    "# Обычно статус финиша это 'Finished' или '+1 Lap', '+2 Laps' и т.д.\n",
    "# Самый простой способ: проверить, что ClassifiedPosition - это число (не NaN)\n",
    "# И статус не содержит слов 'Collision', 'Accident', 'Spun', 'Engine'\n",
    "# Но проще всего довериться ClassifiedPosition.\n",
    "\n",
    "df_clean = final_df.dropna(subset=['ClassifiedPosition', 'QualiPos', 'GridPosition'])\n",
    "\n",
    "# Дополнительная проверка на статус (опционально, но надежно)\n",
    "# Оставляем только тех, у кого статус похож на финиш\n",
    "valid_status = df_clean['Status'].astype(str).str.contains(r'Finished|\\+\\d', regex=True)\n",
    "df_clean = df_clean[valid_status]\n",
    "df_clean.to_csv('f1_all_clean_data.csv', index=False)\n",
    "\n",
    "print(f\"Строк после очистки (только финишировавшие): {len(df_clean)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e5ddfd3",
   "metadata": {},
   "source": [
    "Temp data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e1122fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 380 entries, 0 to 379\n",
      "Data columns (total 10 columns):\n",
      " #   Column              Non-Null Count  Dtype  \n",
      "---  ------              --------------  -----  \n",
      " 0   Year                380 non-null    int64  \n",
      " 1   Round               380 non-null    int64  \n",
      " 2   Circuit             380 non-null    object \n",
      " 3   TeamName            380 non-null    object \n",
      " 4   Abbreviation        380 non-null    object \n",
      " 5   QualiPos            379 non-null    float64\n",
      " 6   GridPosition        379 non-null    float64\n",
      " 7   ClassifiedPosition  380 non-null    object \n",
      " 8   Status              380 non-null    object \n",
      " 9   Time                185 non-null    object \n",
      "dtypes: float64(2), int64(2), object(6)\n",
      "memory usage: 29.8+ KB\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# mock_data = pd.DataFrame({\n",
    "#     'driver': ['VER', 'HAM', 'GAS', 'OCO'],\n",
    "#     'team': ['Red Bull', 'Mercedes', 'Alpine', 'Alpine'],\n",
    "#     'tire_degradation': np.random.rand(4),\n",
    "#     'braking_intensity': np.random.rand(4),\n",
    "#     'throttle_aggression': np.random.rand(4),\n",
    "#     'consistency_score': np.random.rand(4),\n",
    "#     'driver_form': np.random.rand(4),\n",
    "#     'driver_is_french': [0,0,1,1],\n",
    "#     'qual_pos': [1,2,5,7],\n",
    "#     'fp2_pace': np.random.rand(4),\n",
    "#     'target_win': [0,1,0,0]\n",
    "# })\n",
    "\n",
    "# mock_data.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8d56d126",
   "metadata": {},
   "source": [
    "Functions   feature engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b5512cf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from sklearn.linear_model import LinearRegression\n",
    "\n",
    "\n",
    "def compute_consistency(lap_times):\n",
    "    lap_times = [lt for lt in lap_times if lt > 0]\n",
    "    if len(lap_times) < 3:\n",
    "        return None\n",
    "    return np.std(lap_times)\n",
    "\n",
    "\n",
    "def compute_driver_form(results_last_n):\n",
    "    return None if len(results_last_n) == 0 else np.mean(results_last_n)\n",
    "\n",
    "\n",
    "def compute_tire_degradation(lap_numbers, lap_times):\n",
    "    if len(lap_numbers) < 3 or len(lap_times) < 3:\n",
    "        return None\n",
    "\n",
    "    lap_numbers = np.array(lap_numbers).reshape(-1, 1)\n",
    "    lap_times = np.array(lap_times)\n",
    "\n",
    "    model = LinearRegression()\n",
    "    model.fit(lap_numbers, lap_times)\n",
    "\n",
    "    return float(model.coef_[0])  \n",
    "\n",
    "\n",
    "def compute_braking_intensity(brake_data):\n",
    "    if len(brake_data) == 0:\n",
    "        return None\n",
    "    return float(np.mean(brake_data))\n",
    "\n",
    "\n",
    "def compute_throttle_aggression(throttle_data):\n",
    "    if len(throttle_data) == 0:\n",
    "        return None\n",
    "    return float(np.mean(throttle_data))\n",
    "\n",
    "\n",
    "def compute_race_pace(lap_times):\n",
    "    lap_times = [lt for lt in lap_times if lt > 0]\n",
    "    if len(lap_times) == 0:\n",
    "        return None\n",
    "    return float(np.median(lap_times))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af89fb77",
   "metadata": {},
   "source": [
    "Data merging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "861f81a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_my_features(df):\n",
    "    df[\"consistency\"] = df[\"lap_times\"].apply(compute_consistency)\n",
    "    df[\"driver_form\"] = df[\"results_last_n\"].apply(compute_driver_form)\n",
    "    df[\"tire_degradation\"] = df.apply(\n",
    "        lambda row: compute_tire_degradation(row[\"lap_numbers\"], row[\"lap_times\"]), axis=1)\n",
    "    df[\"braking_intensity\"] = df[\"brake_data\"].apply(compute_braking_intensity)\n",
    "    df[\"throttle_aggression\"] = df[\"throttle_data\"].apply(compute_throttle_aggression)\n",
    "    df[\"race_pace\"] = df[\"lap_times\"].apply(compute_race_pace)\n",
    "\n",
    "    return df\n",
    "\n",
    "def save_my_features(df, path=\"my_features.csv\"):\n",
    "    df = compute_my_features(df)\n",
    "    df.to_csv(path, index=False)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "775713da",
   "metadata": {},
   "source": [
    "ML-basis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eacf0f1a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'position'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\karat\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'position'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 19\u001b[39m\n\u001b[32m     12\u001b[39m df_all = (\n\u001b[32m     13\u001b[39m     df_fastf1\n\u001b[32m     14\u001b[39m     \u001b[38;5;66;03m# .merge(df_openf1, on=\"driver\", how=\"inner\")\u001b[39;00m\n\u001b[32m     15\u001b[39m     \u001b[38;5;66;03m# .merge(df_my, on=\"driver\", how=\"inner\")\u001b[39;00m\n\u001b[32m     16\u001b[39m )\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# 3. Целевая переменная: выиграл гонку или нет\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m df_all[\u001b[33m\"\u001b[39m\u001b[33mtarget_win\u001b[39m\u001b[33m\"\u001b[39m] = (\u001b[43mdf_all\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mposition\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[32m1\u001b[39m).astype(\u001b[38;5;28mint\u001b[39m)\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# 4. Формируем X и y\u001b[39;00m\n\u001b[32m     22\u001b[39m X = df_all.drop(columns=[\u001b[33m\"\u001b[39m\u001b[33mdriver\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mteam\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mposition\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mtarget_win\u001b[39m\u001b[33m\"\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\karat\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\karat\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'position'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score, f1_score, roc_auc_score\n",
    "\n",
    "df_fastf1 = pd.read_parquet(\"cleaned_fastf1.csv\")\n",
    "df_openf1 = pd.read_parquet(\"cleaned_openf1.csv\")\n",
    "df_my = pd.read_parquet(\"my_features.csv\")\n",
    "\n",
    "df_all = (\n",
    "    df_fastf1\n",
    "    .merge(df_openf1, on=\"driver\", how=\"inner\")\n",
    "    .merge(df_my, on=\"driver\", how=\"inner\")\n",
    ")\n",
    "\n",
    "# 3. Целевая переменная: выиграл гонку или нет\n",
    "df_all[\"target_win\"] = (df_all[\"position\"] == 1).astype(int)\n",
    "\n",
    "# 4. Формируем X и y\n",
    "X = df_all.drop(columns=[\"driver\", \"team\", \"position\", \"target_win\"])\n",
    "y = df_all[\"target_win\"]\n",
    "\n",
    "# 5. Делим на train/test\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.3, random_state=42\n",
    ")\n",
    "\n",
    "# 6. Создаём модель\n",
    "model = RandomForestClassifier(\n",
    "    n_estimators=300,\n",
    "    max_depth=12,\n",
    "    random_state=42\n",
    ")\n",
    "\n",
    "# 7. Обучаем модель\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# 8. Предсказываем\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "# 9. Метрики\n",
    "print(\"Accuracy:\", accuracy_score(y_test, y_pred))\n",
    "print(\"F1:\", f1_score(y_test, y_pred))\n",
    "print(\"ROC-AUC:\", roc_auc_score(y_test, model.predict_proba(X_test)[:, 1]))\n",
    "\n",
    "# 10. Показ предсказаний\n",
    "print(\"\\nPredictions:\", y_pred)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
